<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.nickdaking</groupId>
  <artifactId>rChat</artifactId>
  <version>1.0-RELEASE</version>
  <packaging>jar</packaging>

  <name>rChat</name>
  <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
     <repository>
         <id>bukkit-repo</id>
         <url>http://repo.bukkit.org/content/groups/public/</url>
     </repository>
     <repository>
         <id>sk89q-repo</id>
         <url>http://maven.sk89q.com/repo/</url>
     </repository>
 </repositories>

  <dependencies>
      <dependency>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
          <version>1.7.2-R0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>lib.PatPeter</groupId>
          <artifactId>SQLibrary</artifactId>
          <version>7.0</version>
      </dependency>
    <dependency>
      <groupId>net.milkbowl</groupId>
      <artifactId>vault</artifactId>
      <version>1.2.31</version>
    </dependency>
    <dependency>
      <groupId>com.dthielke</groupId>
      <artifactId>herochat</artifactId>
      <version>5.6.7</version>
    </dependency>
  </dependencies>
</project>
